# payoneerChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payoneerchallange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoneerchallange/data/: ApiResponse.java  Gateway.java  GatewayLink.java  GatewayMap.java
app/src/main/java/com/payoneerchallange/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/payoneerchallange/repository/: ApiException.java  GatewayService.java  GatewayServiceImpl.java  PaymentApi.java
app/src/main/java/com/payoneerchallange/system/: MyApplication.java
app/src/main/java/com/payoneerchallange/ui/: RootHomeActivity.java
app/src/main/java/com/payoneerchallange/ui/adapter/: GateWayViewAdapter.java
app/src/main/java/com/payoneerchallange/ui/fragments/: ListGateWayFragment.java  SplashScreenFragment.java
app/src/main/java/com/payoneerchallange/ui/viewmodel/: GateWayListVm.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_image.xml
app/src/main/res/layout/: activity_root_home.xml  fragment_list_gate_way.xml  fragment_splash_screen.xml  loading_placeholder.xml  payment_method_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneerchallange/: ExampleUnitTest.java
app/src/test/java/com/payoneerchallange/repository/: GatewayServiceImplTest.java
app/src/test/java/com/payoneerchallange/util/: LiveDataTestUtil.java
app/src/test/resources/: test.json
gradle/wrapper/: gradle-wrapper.properties
